{
  "name": "terrnit-homepage",
  "version": "1.0.5",
  "description": "terrnit's website",
  "scripts": {
    "st-ild": "next build && next start",
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "terrnit",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.3.4",
    "next": "^12.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.5",
    "prettier": "^2.6.2"
  },
  "main": "next.config.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftzdog/craftzdog-homepage.git"
  },
  "bugs": {
    "url": "https://github.com/craftzdog/craftzdog-homepage/issues"
  },
  "homepage": "https://github.com/craftzdog/craftzdog-homepage#readme"
}
